[DEFAULT]
CreateUserRequest=CreateUserResponse:username = username,role=role
LoginUserRequest=LoginUserResponse:username = username
CreatePersonRequest=PersonFullResponse:gender=gender,names[0].givenName=names[0].givenName,names[0].familyName=names[0].familyName
